[app]
background = #404040
[font]
#font color for the app
color = #F9DB24
#font size for the app (in pixels)
size = 20
family = Arial
[bar]
color = Grey
[gpu]
#accepted values:
#AMD/ATI cards - amd
#Nvidia cards - nvidia
#Intel cards - intel
vendor = nvidia